# music_springboot

./: README.md  pom.xml
src/main/java/org/example/: Main.java  User.java  UserController.java  UserMapper.java
src/main/java/org/example/config/: CorsConfig.java
src/main/java/org/example/controller/: AlbumSongController.java  ArtistController.java  DataController.java  FavoritesController.java  SongsController.java  UserController.java
src/main/java/org/example/entity/: AlbumSongInfo.java  Albums.java  ApiResponse.java  Artists.java  DailyLoginCount.java  Favorites.java  FavoritsSongDTO.java  Genres.java  SongInfo.java  Song_genres.java  Songs.java  User.java  resultSongDTO.java
src/main/java/org/example/mapper/: AlbumSongMapper.java  ArtistMapper.java  DailyLoginCountMapper.java  FavoritesMapper.java  SongsMapper.java  UserMapper.java
src/main/java/org/example/service/: AlbumSongService.java  ArtistService.java  FavoritesService.java  SongsService.java  UserService.java
src/main/resources/: application.properties
