#mysql?????
spring.datasource.url=jdbc:mysql://localhost:3306/music_web?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? MyBatis ???? Mapper ??
mybatis.mapper-locations=classpath:mapper/*.xml


#????
server.port=8081
